# class CuboMagico:

#     def __init__(self,cores, lados):
#        self.cores= cores
#        self.lados= lados

#     def get_cores(self):
#         return self.colors
#     def get_lados(self):
#         return self.colors
#     def set_cores(self,pigmentos):
#         self.colors=pigmentos
#     def set_lados(self,lados):
#         sel.sides=lados

# lista_de_cores= ["vermelho", "azul", "verde", "amarelo", "branco", "laranja"]

# porco=CuboMagico(lista_de_cores, 6)   

# cores_do_porco=porco.get_cores()
# print (cores_do_porco)

# porco.set_cores(["marom", "cinza", "roxo", "bege", "preto", "rosa"])

# print(porco.get_cores())
#----------------------------------------------------------------------------------------------
#metodoconstrutor, inicializador do obj
# class Animal():
#     def _init_(self, pelo, especie, olhos, patas):

#         self.pelo=pelo
#         self.especie=especie
#         self.olhos=olhos
#         self.patas=patas
#----------------------------------------------------------------------------------------------
#     def get_all(self):
#         print("Esse animal é um {}, tem {} olhos e tem {} patas.".format(
#         self.especie, self.olhos, self.patas))
# porco=Animal(True, 'Suíno',2, 4)

# porco.get_all()


# receita=Receita(["leite", "ovos"], "misture todos os ingredientes e está pronto", "1min")

# print(receita.duracao)
